<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash__screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_image"
    tools:context="com.project.health_graph_steampowered_project.Splash_Screen"
    android:orientation="vertical">
</LinearLayout>
